.container1 {
  position: relative;
  display: flex;
  width: 100%;
  z-index: 1;
  margin: 1.5%;
}
.button {
  // flex: 0.6;
  width: 40%;
  min-height: 50px;
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  background: #053d00;
  font-family: var(--font-family);
  cursor: pointer;
  outline: none;
  color: #ffffff;
  padding: 0 1rem;
  border: none;
  border-radius: 1rem;
  margin-inline: auto;
}
.container1 .card1 {
  height: 550px;
  width: 100%;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: #afd7aa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
}

.bottomContainer1 {
  height: 40%;
  width: 100%;
}

.container1 .card1 .content {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 90%;
  opacity: 1;
  transition: 0.5s;
}
.container1 .card1 .content h3 {
  margin-bottom: 0;
  color: white;
}

.container1 .card1 .content .profPic {
  margin: auto 0;
  padding: 0;
  border-radius: 50%;
  height: 9rem;
  width: 9em;
  object-fit: cover;
}

.container1 .card1 .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.linksR {
  display: flex;
  height: 40%;
  justify-content: center;
  padding-top: 0.4em;
}

.socIcon {
  height: 100%;
  transition: 0.2s ease;
}
.socIcon:hover {
  scale: 1.2;
}

.container1 .card1 .content a {
  width: 30%;
  height: 45%;
}

@media only screen and (max-width: 900px) {
  .container1 .card1 {
    height: 350px;
    font-size: 0.9em;
  }
  .profPic {
    height: 30%;
  }
}
@media only screen and (min-width: 900px) {
  .container1 .card1 .content .profPic {
    height: 12rem;
    width: 12em;
  }
}
